{
 
  # Naming-scheme - https://namingschemes.com/Battlestar_Galactica

  galactica = {
    name = "galactica";                     #redundância ?
    id = "13960a97";
    role = "server";
    sshPublicKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDt3CCZjs0BoMz31szAxs/gBNbZfA+ppjBqDMB8ey7lV root@nixos";
    ipAddress = {
      internal = "192.168.13.10";
    };
  };

  pegasus = {
    name = "pegasus";
    id = "8bf0dda5";
    role = "server";
    sshPublicKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMRpmgknnG6Ip83ZQmBaYj3K/kSH9UtEHf88mZAihPXI root@pegasus";
    ipAddress.internal = "192.168.13.20";
  };

  yashuman = {
    name = "yashuman";
    id = "e491eb5c";  
    role = "server";
    sshPublicKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIQ9DhL5m2ofBk0mnAG53h2TGR1s1wxaDTWA+w+bASVJ root@nixos";
    ipAddress.internal = "192.168.13.130";
  };
}
